<!DOCTYPE html>

<head>
    <style>
        body{
            font-family:Arial,sans-serif;
            margin:0;
            padding: 0;
            background-color: rgb(141, 41, 164);
        }
        .container{
            width: 50%;
            max-width: 600px;
            margin:10px auto;
            background-color: rgb(134, 124, 197);
            padding: 20px;
            border-radius: 55px;

        }
        h1 {
            text-align : center;
        }
        .details {
            margin-bottom: 20px;
        }
        .details label {
            font-weight:bold;
        }
        .details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BIO DATA</h1>
        <div class="details">
            <label>NAME:</label>
            <p>S.jnana deepika</p>
        </div>
        <div class="details">
            <label>FATHER'S NAME:</label>
            <p>S.malli karjuna rao</p>
        </div>
        <div class="details">
            <label>FATHER'S OCCUPAION:</label>
            <p>merchant</p>
        </div>
        <div class="details">
            <label>MOTHER'S NAME:</label>
            <p>S.naga lakshmi</p>
        </div>
        <div class="details">
            <label>MOTHER'S NAME:</label>
            <p>house wife</p>
        </div>
        <div class="details">
            <label>DOB:</label>
            <p>18-5-2005</p>
        </div>
        <div class="details">
            <label>AGE:</label>
            <p>18</p>
        </div>
        <div class="details">
            <label>GENDER:</label>
            <p>female</p>
        </div>
        <div class="details">
            <label>PHONE:</label>
            <p>9285631470</p>
        </div>
        <div class="details">
            <label>EMAIL:</label>
            <p>jnanadeepika34@gmail.com</p>
        </div>
        <div class="details">
            <label>ADDRESS:</label>
            <p>17-1-5,bhimavaram</p>
        </div>
        <div class="details">
            <label>course:</label>
            <p>B.TECH</p>
        </div>
        <div class="details">
            <label>BRANCH:</label>
            <p>cs&bs</p>
        </div>
    
        <div class="details">
            <label>COLLEGE:</label>
            <p>Vishnu Institute of Technology,bhimavaram</p>
        </div>
    </div>
</body>